/** Features section styles */

.features-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex: 1 1 50%;
}

.features-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  width: 50%;
  -webkit-filter: drop-shadow(10px 5px 15px var(--pri-green-3_Y2Use));
  filter: drop-shadow(10px 5px 15px var(--pri-green-3_Y2Use));
}

.features-mobile img {
  max-height: 450px;
  -webkit-object-fit: contain;
  object-fit: contain;
}

.feature-ss {
  position: absolute;
  z-index: -1;
  height: 90%;
}

.features-details {
  position: relative;
  width: 50%;
  max-height: 100%;
  padding: 20px 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.features-details::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 50%;
  height: 80%;
  width: 2px;
  transform: translateY(-50%);
  background-color: var(--neon-blue_sticks);
}

.feature {
  position: relative;
  margin: auto 0;
  padding: 4%;
  border-radius: 10px;
  background-color: #fff;
}

.feature:hover {
  -moz-box-shadow: 10px 10px 20px -5px var(--pri-green-3_Y2Use),
    -5px -5px 20px -5px var(--pri-green-3_Y2Use);
  box-shadow: 10px 10px 20px -5px var(--pri-green-3_Y2Use),
    -5px -5px 20px -5px var(--pri-green-3_Y2Use);
}

.feature::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: -3%;
  z-index: -1;
  border-radius: 50%;
  background-color: var(--neon-blue_sticks);
}

.feature-selected {
  background-color: var(--pri-green-3_Y2Use);
  -moz-box-shadow: 0 10px 20px -10px var(--light-blue-6-shadow_faqCard);
  box-shadow: 0 10px 20px -10px var(--light-blue-6-shadow_faqCard);
}

.feature-selected::before,
.feature-selected::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: -7.6%;
  top: 25%;
  border-radius: 50%;
  background-color: var(--pri-green-6_form_fields);
}

.feature-mobile-version {
  display: none;
}

@media (max-width: 450px) {
  .feature {
    display: none;
    margin: 10px 0 0;
    padding: 0;
  }

  .feature:hover {
    box-shadow: none;
  }

  .features-mobile {
    display: none;
  }

  .features-details {
    width: 100%;
    gap: 10px;
    padding: 20px 10%;
  }

  .feature-selected {
    background-color: none;
    box-shadow: none;
  }

  .feature-mobile-version {
    display: flex;
    padding: 10px;
    background-color: var(--pri-green-3_Y2Use);
    -moz-box-shadow: 0 5px 10px -5px var(--light-blue-6-shadow_faqCard);
    box-shadow: 0 5px 10px -5px var(--light-blue-6-shadow_faqCard);
  }

  .feature-mobile-version::after {
    position: absolute;
    content: "";
    left: -8%;
    bottom: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: -1;
    transform: translateY(50%);
    border-radius: 50%;
  }

  .feature-mobile-version details {
    padding: 10px;
  }

  .feature-mobile-version details,
  summary {
    display: flex; /*removes browser's default down arrow*/
    border-radius: 10%;
    flex-direction: column;
  }

  .feature-mobile-version div {
    margin: 5px 0 0;
    padding: 5px 0.5rem;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }

  .feature-mobile-version details[open] h3 {
    text-decoration: overline solid var(--dark-gray-8-shadow_stepNo) 2px;
  }
}
/** Features section ends */
