/** FAQs section styles */

.FAQs-container {
  display: flex;
  flex-wrap: wrap;
}

.FAQs-container h1 {
  position: relative;
  margin: 0;
}

.FAQs-container svg {
  width: 1rem;
  height: 1rem;
}

.row,
details,
summary {
  display: flex;
  align-content: center;
}

.row {
  position: relative;
  max-width: 50%;
  padding: 10px 15px 0;
  flex-direction: column;
  flex: 0 0 50%;
}

.row > details {
  margin: 0 0 1rem;
  flex-direction: column;
  min-width: 100%;
  padding: 1.25rem;
  word-wrap: break-word;
  background-color: var(--light-blue-7_footer_background);
  box-shadow: var(--light-blue-6-shadow_faqCard) 0px 2px 10px 0px;
  border-width: 0px;
}

.row details > summary {
  justify-content: space-between;
  align-items: center;
}

.row details p {
  margin: 1rem 0 0;
}

@media (max-width: 450px) {
  .row {
    max-width: 100%;
    flex: 1 1 100%;
  }

  .row > details summary {
    flex-direction: row;
  }
}
/** FAQs section ends */
