/** Profile styles starts */
.profile-header-container {
  position: relative;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  min-height: 600px;
  background: url("./Images/Profile-header-background.jpg");
  background-size: cover;
  background-position: center top;
}

.profile-header-container .header {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(87deg, #172b4d 0, #1c4d17 100%);
  opacity: 0.7;
}

.profile-header-container .header-title {
  position: absolute;
  max-width: 450px;
  margin-right: 15px;
  margin-left: 15px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.profile-header-container .header-title h1 {
  margin-bottom: 0.75rem;
  color: #fff;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.4px;
}

.profile-header-container .header-title blockquote {
  margin-bottom: 2.5rem;
}

.profile-header-container .header-title blockquote cite {
  color: rgb(169, 169, 169);
}

.profile-header-container .header-title p {
  color: white;
  margin-bottom: 0.6rem;
}

.profile-details-container {
  width: 100%;
  margin: -6rem auto 0;
  padding: 0 15px;
}

.profile-details-container .profile-details-flex {
  display: flex;
  margin: 0 auto;
  padding: 0 -15px;
  flex-wrap: wrap;
}

.profile-details-container hr {
  overflow: visible;
  box-sizing: content-box;
  height: 0;
  margin: 1rem 0;
  border-width: 0.1px;
  border-color: var(--darkish-gray_stepNo);
}

.profile-details-container .profile-details-flex .profile-card-view {
  width: 100%;
  padding: 0 0 0 15px;
  margin-bottom: 3rem;
}

.profile-details-container
  .profile-details-flex
  .profile-card-view
  .profile-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  background-color: var(--light-blue-1_footer_background);
  /* background-clip: border-box; */
}

.profile-card img {
  box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
}

.profile-details-container .profile-row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.profile-details-container
  .profile-details-flex
  .profile-card-view
  .profile-card
  img {
  position: absolute;
  left: 50%;
  max-width: 180px;
  transform: translate(-50%, 20%);
  border-radius: 50%;
  box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
  transition: all 0.15s ease;
}

.profile-details-container
  .profile-details-flex
  .profile-card-view
  .profile-card
  .profile-card-body {
  text-align: center;
  margin: 0;
  padding: 12rem 1.5rem 1.5rem;
  border: 0;
  flex: 1 1 auto;
}

.profile-details-container
  .profile-details-flex
  .profile-card-view
  .profile-card
  .profile-card-body
  .profile-card-body-stats {
  width: 100%;
  margin: 2rem;
  display: flex;
  justify-content: space-between;
}

.profile-card-body-stats div {
  display: flex;
  flex-direction: column;
}

.profile-card-body-stats .numbers {
  font-size: 1.4rem;
  font-weight: 600;
}

.profile-card-body-stats .desc {
  font-size: 0.875rem;
}

.profile-details-container
  .profile-details-flex
  .profile-card-view
  .profile-card
  .profile-card-body
  .profile-card-body-fields {
  text-align: center;
  margin-bottom: 0.8rem;
}

.profile-card-body-fields h3 {
  color: var(--blue-links);
  line-height: 2;
}

.profile-card-body-fields h3 span {
  font-weight: 300;
}

.profile-card-body-fields a {
  text-decoration: none;
}

.profile-card-body-fields .userType {
  font-size: 1rem;
  letter-spacing: .8px;
  margin: 1.2rem 0 0;
  color: var(--dark-blue-links);
}

.profile-details-container .profile-details-flex .profile-detailed-view {
  position: relative;
  width: 100%;
  padding: 1.25rem 2rem;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border-radius: 0.375rem;
  background-color: var(--light-blue-1_footer_background);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-details-container
  .profile-details-flex
  .profile-detailed-view
  .profile-detailed-view-header {
  width: 100%;
  text-align: center;
}

.profile-detailed-view-header h2 {
  margin-bottom: 0;
}

.profile-detailed-view-body {
  padding: 0 1.5rem;
  flex: 1 1 auto;
}

.profile-detailed-view-body-title {
  padding: 2rem 0.25rem 1rem;
  font-size: 0.75rem;
  color: #8898aa;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.profile-detailed-view-body .profile-row .profile-detailed-view-body-field {
  width: 100%;
  margin-bottom: 1.5rem;
}

.profile-detailed-view-body
  .profile-row
  .profile-detailed-view-body-field
  label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--dark-blue-links);
}

.profile-detailed-view-body .profile-row .profile-detailed-view-body-field p {
  line-height: 1.7;
}

.profile-detailed-view-body
  .profile-row
  .profile-detailed-view-body-field
  .address-field {
  width: 100%;
}

@media print {
  *,
  *::before,
  *::after {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a:not(.btn) {
    text-decoration: underline;
  }

  img {
    page-break-inside: avoid;
  }

  p,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h3 {
    page-break-after: avoid;
  }

  @page {
    size: a3;
  }

  body {
    min-width: 992px !important;
  }

  .container {
    min-width: 992px !important;
  }

  .navbar {
    display: none;
  }
}

@media (min-width: 992px) {
  .profile-detailed-view-body .profile-row {
    padding: 1rem 3rem;
  }

  .profile-detailed-view-body .profile-row .profile-detailed-view-body-field {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .profile-detailed-view-body .profile-row .address-field {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

@media (min-width: 1200px) {
  .profile-card-view {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
    margin-bottom: 0;
    order: 2;
  }

  .profile-details-container
    .profile-details-flex
    .profile-card-view
    .profile-card
    .profile-card-body {
    padding: 8rem 1.5rem 1.5rem;
  }

  .profile-details-container .profile-details-flex .profile-detailed-view {
    order: 1;
    max-width: 66.66667%;
    flex: 0 0 66.66667%;
  }
}

@media (min-width: 768px) {
  .profile-card-details {
    padding: 1.5rem;
  }

  .profile-details-container
    .profile-details-flex
    .profile-card-view
    .profile-card
    .profile-card-body
    .profile-card-body-stats {
    margin-top: 5rem;
  }
}
/** Profile styles ends */
